\begin{abstract}
  A string transformation by example system is an automatic program synthesis facility which can be
  used to solve repetitive string transformation and text processing problems.  The user provides
  the system with a few examples of a string transformation.  The system analyzes the examples and
  generalizes them into a program that can perform the transformation to the rest of the user's inputs.

  This thesis presents the design, analysis, and implementation of a string transformation by example
  system.  In particular, we study the problem of synthesizing a string transformation program that
  generalizes the transformation that is implicitly described by a small number of input-output examples.
  We design the string transformation programs based on symbolic transducers extended with
  infinite-length registers as buffers, and study the problems associated with synthesizing them from
  examples, and derive an efficient heuristic to synthesize a transducer from examples of its
  input-output behavior.
  The final synthesis system is implemented in Standard ML.
  By developing such a system that solves a useful class of string transformation problems,
  we demonstrate that symbolic transducers extended with registers are proper representations
  of input-output string transformation behaviors and are feasible and useful for synthesizing string transformation programs.
\end{abstract}

\keywords{
  program synthesis, programming by example, string transformation, user intent, symbolic transducer
}
