\newcommand{\ThesisTitle}{
  AUTOMATIC PROGRAM SYNTHESIS
}
\usepackage{color}
\newcommand{\needcitation}{\textcolor{red}{[citation needed]}}
\usepackage{keystroke}
\usepackage{rotating}
\usepackage{subfigure}
