@article{lee1996learning,
  title={Learning of context-free languages: A survey of the literature},
  author={Lee, Lillian},
  journal={Techn. Rep. TR-12-96, Harvard University},
  year={1996}
}
@article{sakakibara1997recent,
  title={Recent advances of grammatical inference},
  author={Sakakibara, Yasubumi},
  journal={Theoretical Computer Science},
  volume={185},
  number={1},
  pages={15--45},
  year={1997},
  publisher={Elsevier}
}
@incollection{de2000current,
  title={Current trends in grammatical inference},
  author={De La Higuera, Colin},
  booktitle={Advances in Pattern Recognition},
  pages={28--31},
  year={2000},
  publisher={Springer}
}
@article{de2005bibliographical,
  title={A bibliographical study of grammatical inference},
  author={De La Higuera, Colin},
  journal={Pattern recognition},
  volume={38},
  number={9},
  pages={1332--1348},
  year={2005},
  publisher={Elsevier}
}
@incollection{stevenson2013grammatical,
  title={Grammatical Inference in Software Engineering: An Overview of the State of the Art},
  author={Stevenson, Andrew and Cordy, James R},
  booktitle={Software Language Engineering},
  pages={204--223},
  year={2013},
  publisher={Springer}
}
%%%%%
@article{gold1978complexity,
  title={Complexity of automaton identification from given data},
  author={Gold, E Mark},
  journal={Information and control},
  volume={37},
  number={3},
  pages={302--320},
  year={1978},
  publisher={Elsevier}
}
@article{angluin1980inductive,
  title={Inductive inference of formal languages from positive data},
  author={Angluin, Dana},
  journal={Information and control},
  volume={45},
  number={2},
  pages={117--135},
  year={1980},
  publisher={Elsevier}
}
@article{angluin1982inference,
  title={Inference of reversible languages},
  author={Angluin, Dana},
  journal={Journal of the ACM (JACM)},
  volume={29},
  number={3},
  pages={741--765},
  year={1982},
  publisher={ACM}
}
@article{valiant1984theory,
  title={A theory of the learnable},
  author={Valiant, Leslie G.},
  journal={Communications of the ACM},
  volume={27},
  number={11},
  pages={1134--1142},
  year={1984},
  publisher={ACM}
}
@inproceedings{kearns1987learnability,
  title={On the learnability of Boolean formulae},
  author={Kearns, Michael and Li, Ming and Pitt, Leonard and Valiant, Leslie},
  booktitle={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
  pages={285--295},
  year={1987},
  organization={ACM}
}
@article{angluin1987learning,
  title={Learning regular sets from queries and counterexamples},
  author={Angluin, Dana},
  journal={Information and computation},
  volume={75},
  number={2},
  pages={87--106},
  year={1987},
  publisher={Elsevier}
}
@article{angluin1988queries,
  title={Queries and concept learning},
  author={Angluin, Dana},
  journal={Machine learning},
  volume={2},
  number={4},
  pages={319--342},
  year={1988},
  publisher={Springer}
}
@article{pitt1988computational,
  title={Computational limitations on learning from examples},
  author={Pitt, Leonard and Valiant, Leslie G},
  journal={Journal of the ACM (JACM)},
  volume={35},
  number={4},
  pages={965--984},
  year={1988},
  publisher={ACM}
}
@article{angluin1990negative,
  title={Negative results for equivalence queries},
  author={Angluin, Dana},
  journal={Machine Learning},
  volume={5},
  number={2},
  pages={121--150},
  year={1990},
  publisher={Springer}
}
@article{li1991learning,
  title={Learning simple concepts under simple distributions},
  author={Li, Ming and Vit{\'a}nyi, Paul MB},
  journal={SIAM Journal on Computing},
  volume={20},
  number={5},
  pages={911--935},
  year={1991},
  publisher={SIAM}
}
