@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}

@article{angluin1987learning,
  title={Learning regular sets from queries and counterexamples},
  author={Angluin, Dana},
  journal={Information and computation},
  volume={75},
  number={2},
  pages={87--106},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{fisher2008pads,
  author = {Fisher, Kathleen and Walker, David and Zhu, Kenny Q. and White, Peter},
  title = {From dirt to shovels: fully automatic tool generation from ad hoc data},
  booktitle = {Proceedings of the 35th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL '08},
  year = {2008},
  pages = {421--434},
  numpages = {14},
  publisher = {ACM}
}

@inproceedings{botincan2013sigma,
  author = {Botin\v{c}an, Matko and Babi\'{c}, Domagoj},
  title = {Sigma*: symbolic learning of input-output specifications},
  booktitle = {Proceedings of the 40th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL '13},
  year = {2013},
  pages = {443--456},
  numpages = {14},
  publisher = {ACM}
}
