@book{wwid1993,
  editor = {Cypher, Allen and Halbert, Daniel C. and Kurlander, David and Lieberman, Henry and Maulsby, David and Myers, Brad A. and Turransky, Alan},
  title = {Watch what I do: programming by demonstration},
  year = {1993},
  isbn = {0-262-03213-9},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
}
@book{yourwish2001,
  title = {Your wish is my command: Giving users the power to instruct their software},
  author = {Lieberman, Henry},
  year = {2001},
  publisher = {Morgan Kaufmann}
}
@article{dyson1998science,
  title={Science as a craft industry},
  author={Dyson, Freeman J},
  journal={Science},
  volume={280},
  number={5366},
  pages={1014--1015},
  year={1998},
  publisher={American Association for the Advancement of Science}
}
@book{mancuso2013software,
  title={Software Craftmanship: Professionalism Pragmatism Pride},
  author={Mancuso, Sandro},
  year={2013},
  publisher={Leanpub}
}
@book{weinberg1971psychology,
  title={The psychology of computer programming},
  author={Weinberg, G.M.},
  lccn={72165813},
  series={Computer science series},
  year={1971},
  publisher={Van Nostrand Reinhold}
}
@inproceedings{lloyd1994practical,
  title={Practical advantages of declarative programming},
  author={Lloyd, John W},
  booktitle={Joint Conference on Declarative Programming, GULP-PRODE},
  volume={94},
  pages={94--108},
  year={1994}
}
@inproceedings{transducer2012,
  author = {Veanes, Margus and Hooimeijer, Pieter and Livshits, Benjamin and Molnar, David and Bjorner, Nikolaj},
  title = {Symbolic finite state transducers: algorithms and applications},
  booktitle = {Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL '12},
  year = {2012},
  pages = {137--150},
  numpages = {14},
  publisher = {ACM}
}
