@inproceedings{nix1984editing,
  title={Editing by example},
  author={Nix, Robert},
  booktitle={Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={186--195},
  year={1984},
  organization={ACM}
}

@article{TELS,
  author = {Dan H. Mo and Ian H. Witten},
  title = {{Learning text editing tasks from examples: a procedural approach}},
  journal = {Behaviour \& Information Technology},
  volume = {11},
  year = {1992},
  pages = {32--45},
  issue = {1}
}

@phdthesis{lau2001programming,
  title={Programming by demonstration: a machine learning approach},
  author={Lau, Tessa},
  year={2001},
  school={University of Washington}
}

@inproceedings{simuledit,
  author = {Miller, Robert C. and Myers, Brad A.},
  title = {Interactive Simultaneous Editing of Multiple Text Regions},
  booktitle = {Proceedings of the General Track: 2002 USENIX Annual Technical Conference},
  year = {2001},
  pages = {161--174},
  numpages = {14},
  publisher = {USENIX Association}
}

@inproceedings{gulwani2011spreadsheet,
  author = {Gulwani, Sumit},
  title = {Automating string processing in spreadsheets using input-output examples},
  booktitle = {Proceedings of the 38th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL '11},
  year = {2011},
  pages = {317--330},
  numpages = {14},
  publisher = {ACM}
}

@inproceedings{harris2011spreadsheet,
  author = {Harris, William R. and Gulwani, Sumit},
  title = {Spreadsheet table transformations from examples},
  booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
  series = {PLDI '11},
  year = {2011},
  pages = {317--328},
  numpages = {12},
  publisher = {ACM}
}

@article{singh2012learning,
  title={Learning semantic string transformations from examples},
  author={Singh, Rishabh and Gulwani, Sumit},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={8},
  pages={740--751},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{menon2013icml,
  title={A machine learning framework for programming by example},
  author={Menon, A and Tamuz, Omer and Gulwani, Sumit and Lampson, Butler and Kalai, A},
  year={2013},
  organization={ICML}
}

@article{mo1992learning,
  title={Learning text editing tasks from examples: a procedural approach},
  author={Mo, Dan H and Witten, Ian H},
  journal={Behaviour \& Information Technology},
  volume={11},
  number={1},
  pages={32--45},
  year={1992},
  publisher={Taylor \& Francis}
}

@inproceedings{gulwani2010dimensions,
  author = {Gulwani, Sumit},
  title = {Dimensions in program synthesis},
  booktitle = {Proceedings of the 12th international ACM SIGPLAN symposium on Principles and practice of declarative programming},
  series = {PPDP '10},
  year = {2010},
  pages = {13--24},
  numpages = {12},
  publisher = {ACM}
}

@inproceedings{srivastava2010pvps,
  author = {Srivastava, Saurabh and Gulwani, Sumit and Foster, Jeffrey S.},
  title = {From program verification to program synthesis},
  booktitle = {Proceedings of the 37th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  series = {POPL '10},
  year = {2010},
  pages = {313--326},
  numpages = {14},
  publisher = {ACM}
}

@article{manna1971toward,
  title={Toward automatic program synthesis},
  author={Manna, Zohar and Waldinger, Richard J},
  journal={Communications of the ACM},
  volume={14},
  number={3},
  pages={151--165},
  year={1971},
  publisher={ACM}
}

