\chapter{Conclusions}
\label{conclusion}

This thesis presented the design and implementation of a system for specifying string
transformation programs by example.
We start from some motivating examples, and show that the programming by example problem
is in general intractable.  Then we propose our approach as an approximation to solve
this problem.  A high-level structure of our approach is presented along with several
important techniques, such as finding input-output correspondences,
constructing position conjectures, calculating the most similar subsequences, etc.

As opposed to domain-specific languages proposed in other work, we employ symbolic
transducers extended with registers as the representation of a synthesized behavior.
This representation is fairly easy to construct, and can be further compiled into more realistic
general-purpose programming languages such as Standard ML or C.
By using finite-state machines, we can also reuse existing algorithms such as automata intersection
and minimization.
The nature of finite-state machines even provide more opportunities for optimizations
such as enabling optional parts in the input, simulating conditionals by transfering to
different branches, and loops.

The primary contribution of this thesis lies in demonstrating the feasibility of
symbolic transducers in the domain of string transformation program synthesis.
Most of the credit for this success should go to the fact that many of these string
transformation problems can be solved by simple, syntactically-oriented programs.
A few examples suffice to specify a good fraction of these programs.

Another contribution of this thesis lies in proposing the idea of most similar subsequences,
and providing an efficient algorithm for calculating the most similar subsequences.
We also formalize the framework of a character generalization hierarchy, which can be used
together with the most similar subsequences algorithm.

The greatest weakness of this work is the lack of empirical evaluations.  The design
and evaluation of the system is based on the author's personal experience with string
transformations and text processing tasks.  It would have been better to have had more
feedback on the system, both from knowledgeable programmers and from naive word-processors.

Another weakness is that our synthesizing algorithm is incomplete.  Completeness may not
be the major concern given the expressiveness of our proposed behavior model (symbolic
transducers are Turing-complete).  Also, to our best knowledge, no previous work can synthesize
the same set of programs as allowed in proposed languages.  However, completeness still
matters in the sense that the gap between the proposed language and the synthesizable programs
should be minimized, as synthesizing programs in a larger domain needs longer time and
more resources.  Characterizing a useful category of languages for string transformations
or other program synthesis domains can be a valuable direction for future research.

