\begin{spacing}{1.0}
\begin{tikzpicture}[
    example/.style={rectangle,draw,align=center,text width=1.5cm},
    result/.style={rectangle,draw,align=center,text width=3.5cm},
    conject/.style={rectangle,draw,fill=gray!10,align=center,text width=3.5cm},
    oconject/.style={rectangle,draw,align=center,text width=2.5cm},
    parser/.style={rectangle,draw,fill=blue!10,align=center,text width=1.5cm},
    empty/.style={text width=1.5cm},
    hint/.style={rectangle,fill=pink!50,align=center,text width=2.6cm},
    joint/.style={inner sep=0pt},
    transducer/.style={rectangle,draw,fill=orange!10,align=center,text width=2.5cm}
  ]

  \node[parser] (parser1) {Parser};
  \node[empty] (empty1) [below=of parser1] {};
  \node[parser] (parser2) [below=of empty1] {Parser};
  \node[empty] (empty2) [below=of parser2] {};
  \node[parser] (parser3) [below=of empty2] {Parser};
  \node[empty] (empty3) [below=of parser3] {};

  \node[example] (example1) [left=of empty1] {Input Output};
  \node[example] (example2) [left=of empty2] {Input Output};
  \node[example] (example3) [left=of empty3] {Input Output};
  \node (Examples) [above=of example1,yshift=-5mm] {Examples};

  \node[result] (result1) [right=of parser1] {Input Parse Result};
  \node[result] (result2) [right=of parser2] {Input Parse Result};
  \node[result] (result3) [right=of parser3] {Input Parse Result};

  \node[conject] (conject1) [right=of empty1] {Output Conjecture};
  \node[conject] (conject2) [right=of empty2] {Output Conjecture};
  \node[conject] (conject3) [right=of empty3] {Output Conjecture};

  \draw [->] (example1) -- (conject1);
  \draw [->] (example2) -- (conject2);
  \draw [->] (example3) -- (conject3);

  \draw [->] (parser1) -- (result1);
  \draw [->] (parser2) -- (result2);
  \draw [->] (parser3) -- (result3);
  
  \draw [->] (result1) -- (conject1);
  \draw [->] (result2) -- (conject2);
  \draw [->] (result3) -- (conject3);

  \node[joint] (joint1) [left=of empty1,xshift=5mm] {};
  \node[joint] (joint2) [left=of empty2,xshift=5mm] {};
  \node[joint] (joint3) [left=of empty3,xshift=5mm] {};
  \draw [->] (example1) -- (joint1) |- (parser1);
  \draw [->] (example2) -- (joint2) |- (parser2);
  \draw [->] (example3) -- (joint3) |- (parser3);

  \node[joint] (joint) [right=of conject2] {};
  \node[oconject] (outconj) [right=of joint] {Output Conjecture};
  \draw [->] (conject1) -| (joint) -- (outconj);
  \draw [->] (conject2) -- (outconj);
  \draw [->] (conject3) -| (joint) -- (outconj);

  \node[transducer] (transducer) [below=of outconj] {Output Transducer};
  \draw [->] (outconj) -- (transducer);

  \node[hint] (automata) [above=of outconj,xshift=-15mm,yshift=-6.5mm] {automata intersection};
  \node[hint] (disambiguation) [below=of outconj,yshift=8.5mm] {disambiguation};

  \begin{pgfonlayer}{background}
    \node [fill=gray!10,inner sep=3mm,rounded corners=2mm,fit=(Examples) (example1) (example2) (example3)] {};
  \end{pgfonlayer}

\end{tikzpicture}
\end{spacing}
