\begin{spacing}{1.0}
\begin{tikzpicture}[
    example/.style={rectangle,draw,align=center,text width=1.5cm},
    corresp/.style={rectangle,draw,align=center,text width=3cm},
    conject/.style={rectangle,draw,align=center,text width=2.5cm},
    parser/.style={rectangle,draw,fill=blue!10,align=center,text width=2.5cm},
    hint/.style={rectangle,fill=pink!50,align=center,text width=2.6cm},
    joint/.style={inner sep=0pt}
  ]

  \node[example] (example1)                     {Input Output};
  \node[example] (example2) [below=of example1] {Input Output};
  \node[example] (example3) [below=of example2] {Input Output};
  \node (Examples) [above=of example1,yshift=-5mm] {Examples};
  \node[corresp] (corresp1) [right=of example1] {Input-Output Correspondences};
  \node[corresp] (corresp2) [right=of example2] {Input-Output Correspondences};
  \node[corresp] (corresp3) [right=of example3] {Input-Output Correspondences};
  \node[conject] (conject1) [right=of corresp1] {Position Conjectures};
  \node[conject] (conject2) [right=of corresp2] {Position Conjectures};
  \node[conject] (conject3) [right=of corresp3] {Position Conjectures};
  \draw [->] (example1) -- (corresp1);
  \draw [->] (example2) -- (corresp2);
  \draw [->] (example3) -- (corresp3);
  \draw [->] (corresp1) -- (conject1);
  \draw [->] (corresp2) -- (conject2);
  \draw [->] (corresp3) -- (conject3);

  \node[conject] (pconject) [right=of conject2] {Position Conjecture};
  \node[joint] (joint) [left=of pconject,xshift=5mm] {};
  \draw [->] (conject1) -| (joint) -- (pconject);
  \draw [->] (conject2) -- (pconject);
  \draw [->] (conject3) -| (joint) -- (pconject);

  \node[parser] (parser) [below=of pconject] {Parsing Automaton (Parser)};
  \draw [->] (pconject) -- (parser);

  \node[hint] (mss) [above=of pconject,xshift=-7.5mm,yshift=-8mm] {most similar subsequence};
  \node[hint] (disambiguation) [below=of pconject,yshift=8.5mm] {disambiguation};

  \begin{pgfonlayer}{background}
    \node [fill=gray!10,inner sep=3mm,rounded corners=2mm,fit=(Examples) (example1) (example2) (example3)] {};
  \end{pgfonlayer}

\end{tikzpicture}
\end{spacing}
