\begin{tikzpicture}[
    parser/.style={rectangle,draw,fill=blue!10,align=center,text width=1.5cm},
    transducer/.style={rectangle,draw,fill=orange!10,align=center,text width=2.5cm}
  ]
  \node (input) [draw] {Input};
  \node[parser] (parser) [right=of input] {Parser};
  \node[transducer] (transducer) [right=of parser] {Output Transducer};
  \node (output) [draw,right=of transducer] {Output};
  \draw [->] (input) -- (parser);
  \draw [->] (parser) -- (transducer);
  \draw [->] (transducer) -- (output);
  \begin{pgfonlayer}{background}
    \node [draw,dashed,fill=gray!10,inner sep=3mm,rounded corners=2mm,fit=(parser) (transducer)] {};
  \end{pgfonlayer}
\end{tikzpicture}
